# README## Requirements| Package  | Version | F.A.Q. || -------- | ------- | ------ || NodeJS | >= 4.2  | [Home page](https://nodejs.org/en/) |## Installation* Go to project directory* Run `npm install`* Run `webpack --watch --color`. Wait until bundle finish.* Run `npm start`. Follow instructions in console output.